<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
 <title>{{ page.title }}</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <meta name='description' content="Ben Hoyt is an experienced software engineer at TripAdvisor in New York City. He and his wife and three daughters live just across the Hudson River in New Jersey.">
 <meta name='keywords' content="Ben Hoyt, Benjamin Hoyt, Ben, Hoyt, software, engineer, Jetsetter, Oyster.com, TripAdvisor, Brush Technology, Ben Hoyt's CV, Ben Hoyt's resume">
 <meta name='author' content='Ben Hoyt'>
 <style type="text/css">
body { background: white; color: #603000; font-family: Georgia, serif; font-size: 17px; line-height: 1.6; word-spacing: 0.1em; margin: 0 auto; max-width: 1000px; }
#menu { margin: 0 auto; width: 92.5%; height: 5.5em; border-bottom: 1px solid #d0c8c0; }
#menu .site-title { float: left; font-size: 225%; color: #d0c8c0; letter-spacing: 0.15em; padding: 0.45em 0; text-transform: uppercase; margin-left: -0.05em; }
#menu ul.links { float: right; list-style-type: none; font-size: 85%; margin-top: 2.5em; }
#menu ul.links li { display: inline; margin: 0 0 0 0.8em; padding: 0; }
#menu a { border: none; color: #c04000; }
#menu a:hover { border-bottom: 1px solid; }
#content { margin: 2em auto; width: 92.5%; max-width: 700px; }
h1, h2, p, ul { margin: 1em 0; }
p.gap { margin-top: 1.8em; }
p.subtitle { margin-top: 0; font-style: italic; }
a { text-decoration: none; border-bottom: 1px dotted; }
a:hover { border-bottom: 1px solid; }
a:link { color: #e87000; }
a:visited { color: #c04000; }
h1 a, h2 a { border-bottom: none; }
h1 a:hover, h1 a:link, h1 a:visited, h2 a:hover, h2 a:link, h2 a:visited { color: #603000; }
h1, h2 { font-weight: normal; letter-spacing: 0.02em; }
h2 { font-variant: small-caps; }
h1 { margin: 0 0 0 -0.05em; font-size: 200%; }
h2 { margin: 1.8em 0 -0.2em 0; font-size: 150%; }
ul { padding: 0; list-style-type: disc; }
li { padding: 0; margin-left: 1.2em; margin-bottom: 0.5em; }
ol li { margin-left: -0.7em; }
blockquote { font-size: 90%; margin: 2em 0; padding: 0 1.5em; border-left: 1px dotted #603000; }
.sc { font-variant: small-caps; }
pre { overflow-x: auto; }
code { font-size: 92.5%; word-spacing: 0; }
.print-only { display: none; }
img { max-width: 100%; }
img.right { float: right; width: 40%; margin: 1.5em 0 1.5em 2em; }
.right-callout { float: right; width: 13em; font-size: 75%; font-style: italic; padding: 0.5em 0 0.5em 1.5em; border-left: 1px dotted #603000; margin-left: 1.5em; }
@media (max-width: 750px) {
body { font-size: 15px; }
}
@media (max-width: 615px) {
body { font-size: 13px; }
#menu { height: 7.5em; }
#menu .site-title { float: none; }
#menu ul.links { float: none; margin: -0.5em 0 0 -0.8em; }
h1 { margin-top: 0.5em 0; }
}
@media print {
.no-print { display: none; }
.print-only { display: block; }
a:link, a:visited { color: #603000; }
}
 </style>
</head>

<body>

<div id="container">

<div id="menu">
 <div class="site-title">Ben Hoyt</div>
 
 <ul class="links no-print">
  <li>{% if page.url == '/' %}<b>Home</b>{% else %}<a href="/" title="Go to the home page">Home</a>{% endif %}</li>
  <li>{% if page.url == '/cv/index.html' %}<b>Resume/CV</b>{% else %}<a href="/cv/" title="Go to my Resume/CV">Resume/CV</a>{% endif %}</li>
  <li>{% if page.url == '/projects/index.html' %}<b>Projects</b>{% else %}<a href="/projects/" title="Projects I&#39;ve authored">Projects</a>{% endif %}</li>
  <li>{% if page.url == '/writings/index.html' %}<b>Writings</b>{% else %}<a href="/writings/" title="Stuff I&#39;ve written">Writings</a>{% endif %}</li>
  <li><a href="mailto:benhoyt@gmail.com" title="Email me">Contact</a></li>
 </ul>

 <ul class="links print-only">
  <li><a href="http://benhoyt.com/">benhoyt.com</a>
  <li><a href="mailto:benhoyt@gmail.com">benhoyt@gmail.com</a></li>
 </ul>
</div>

<div id="content">
{{ content }}
</div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-883290-5', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
